# spring-web

./: pom.xml
src/main/java/spring/web/: Employee.java  WebAppInitializer.java
src/main/java/spring/web/backend/: BackendConfig.java  EmployeeRepository.java  EmployeeService.java
src/main/java/spring/web/controller/: ClientLoggerHandlerInterceptor.java  EmployeeController.java  EmployeesController.java  HelloController.java  WebConfig.java
src/main/java/spring/web/model/: Employee.java
src/main/resources/: application.properties  logback.xml  messages_en_US.properties  messages_hu_HU.properties
src/main/webapp/WEB-INF/templates/: employee.html  index.html
src/main/webapp/WEB-INF/templates/fragments/: page.html
src/test/java/spring/web/controller/: EmployeesControllerTest.java  EmployeesIntegrationTest.java
